<!DOCTYPE html>
<html style="height:100%; width: 100%;">
 <head>
    <title>Sistema de Almoxarifado</title>
    <style>
      #topo {
        width: 100%;
        height: 50px;
      }
    </style>
    <style>
      #embed {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="../../../lib/qmlweb.js"></script>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body style="width: 99%; height:90%; overflow:hidden;">
    <div id="topo">
    </div>
    <div id="embed">
    </div>
    <script>
      (function() {
        var div = document.getElementById('topo');
        var engine = new QmlWeb.QMLEngine(div);
        engine.loadFile('../../../topo.qml'); // see also engine.loadQML
        engine.start();
        console.log(engine.rootObject);
      })();
    </script>
    <script>
      (function() {
        var div = document.getElementById('embed');
        var engine = new QmlWeb.QMLEngine(div);
        engine.loadFile('/Produtos/CadastroProdutos/cadastro.qml'); // see also engine.loadQML
        engine.start();
        console.log(engine.rootObject);
      })();
    </script>
  </body>
</html>
